<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mashhadbit_af.qm</file>
        <file alias="af_ZA">locale/mashhadbit_af_ZA.qm</file>
        <file alias="ar">locale/mashhadbit_ar.qm</file>
        <file alias="be_BY">locale/mashhadbit_be_BY.qm</file>
        <file alias="bg_BG">locale/mashhadbit_bg_BG.qm</file>
        <file alias="bg">locale/mashhadbit_bg.qm</file>
        <file alias="bs">locale/mashhadbit_bs.qm</file>
        <file alias="ca_ES">locale/mashhadbit_ca_ES.qm</file>
        <file alias="ca">locale/mashhadbit_ca.qm</file>
        <file alias="ca@valencia">locale/mashhadbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/mashhadbit_cs_CZ.qm</file>
        <file alias="cs">locale/mashhadbit_cs.qm</file>
        <file alias="cy">locale/mashhadbit_cy.qm</file>
        <file alias="da">locale/mashhadbit_da.qm</file>
        <file alias="de">locale/mashhadbit_de.qm</file>
        <file alias="el_GR">locale/mashhadbit_el_GR.qm</file>
        <file alias="el">locale/mashhadbit_el.qm</file>
        <file alias="en_GB">locale/mashhadbit_en_GB.qm</file>
        <file alias="en">locale/mashhadbit_en.qm</file>
        <file alias="eo">locale/mashhadbit_eo.qm</file>
        <file alias="es_AR">locale/mashhadbit_es_AR.qm</file>
        <file alias="es_CL">locale/mashhadbit_es_CL.qm</file>
        <file alias="es_CO">locale/mashhadbit_es_CO.qm</file>
        <file alias="es_DO">locale/mashhadbit_es_DO.qm</file>
        <file alias="es_ES">locale/mashhadbit_es_ES.qm</file>
        <file alias="es_MX">locale/mashhadbit_es_MX.qm</file>
        <file alias="es">locale/mashhadbit_es.qm</file>
        <file alias="es_UY">locale/mashhadbit_es_UY.qm</file>
        <file alias="es_VE">locale/mashhadbit_es_VE.qm</file>
        <file alias="et">locale/mashhadbit_et.qm</file>
        <file alias="eu_ES">locale/mashhadbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/mashhadbit_fa_IR.qm</file>
        <file alias="fa">locale/mashhadbit_fa.qm</file>
        <file alias="fi">locale/mashhadbit_fi.qm</file>
        <file alias="fr_CA">locale/mashhadbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/mashhadbit_fr_FR.qm</file>
        <file alias="fr">locale/mashhadbit_fr.qm</file>
        <file alias="gl">locale/mashhadbit_gl.qm</file>
        <file alias="he">locale/mashhadbit_he.qm</file>
        <file alias="hi_IN">locale/mashhadbit_hi_IN.qm</file>
        <file alias="hr">locale/mashhadbit_hr.qm</file>
        <file alias="hu">locale/mashhadbit_hu.qm</file>
        <file alias="id_ID">locale/mashhadbit_id_ID.qm</file>
        <file alias="it">locale/mashhadbit_it.qm</file>
        <file alias="ja">locale/mashhadbit_ja.qm</file>
        <file alias="ka">locale/mashhadbit_ka.qm</file>
        <file alias="kk_KZ">locale/mashhadbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mashhadbit_ko_KR.qm</file>
        <file alias="ky">locale/mashhadbit_ky.qm</file>
        <file alias="la">locale/mashhadbit_la.qm</file>
        <file alias="lt">locale/mashhadbit_lt.qm</file>
        <file alias="lv_LV">locale/mashhadbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/mashhadbit_mk_MK.qm</file>
        <file alias="mn">locale/mashhadbit_mn.qm</file>
        <file alias="ms_MY">locale/mashhadbit_ms_MY.qm</file>
        <file alias="nb">locale/mashhadbit_nb.qm</file>
        <file alias="nl">locale/mashhadbit_nl.qm</file>
        <file alias="pam">locale/mashhadbit_pam.qm</file>
        <file alias="pl">locale/mashhadbit_pl.qm</file>
        <file alias="pt_BR">locale/mashhadbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/mashhadbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/mashhadbit_ro_RO.qm</file>
        <file alias="ro">locale/mashhadbit_ro.qm</file>
        <file alias="ru_RU">locale/mashhadbit_ru_RU.qm</file>
        <file alias="ru">locale/mashhadbit_ru.qm</file>
        <file alias="sk">locale/mashhadbit_sk.qm</file>
        <file alias="sl_SI">locale/mashhadbit_sl_SI.qm</file>
        <file alias="sq">locale/mashhadbit_sq.qm</file>
        <file alias="sr">locale/mashhadbit_sr.qm</file>
        <file alias="sv">locale/mashhadbit_sv.qm</file>
        <file alias="ta">locale/mashhadbit_ta.qm</file>
        <file alias="th_TH">locale/mashhadbit_th_TH.qm</file>
        <file alias="tr_TR">locale/mashhadbit_tr_TR.qm</file>
        <file alias="tr">locale/mashhadbit_tr.qm</file>
        <file alias="uk">locale/mashhadbit_uk.qm</file>
        <file alias="ur_PK">locale/mashhadbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mashhadbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/mashhadbit_uz@Latn.qm</file>
        <file alias="vi">locale/mashhadbit_vi.qm</file>
        <file alias="vi_VN">locale/mashhadbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/mashhadbit_zh_CN.qm</file>
        <file alias="zh">locale/mashhadbit_zh.qm</file>
        <file alias="zh_TW">locale/mashhadbit_zh_TW.qm</file>
    </qresource>
</RCC>
