bin_PROGRAMS += bench/bench_mashhadbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_mashhadbit$(EXEEXT)


bench_bench_mashhadbit_SOURCES = \
  bench/bench_mashhadbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_mashhadbit_CPPFLAGS = $(AM_CPPFLAGS) $(MASHHADBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_mashhadbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_mashhadbit_LDADD = \
  $(LIBMASHHADBIT_SERVER) \
  $(LIBMASHHADBIT_COMMON) \
  $(LIBMASHHADBIT_UNIVALUE) \
  $(LIBMASHHADBIT_UTIL) \
  $(LIBMASHHADBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_mashhadbit_LDADD += $(LIBMASHHADBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_mashhadbit_LDADD += $(LIBMASHHADBIT_WALLET)
endif

bench_bench_mashhadbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_mashhadbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MASHHADBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MASHHADBIT_BENCH)

mashhadbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

mashhadbit_bench_clean : FORCE
	rm -f $(CLEAN_MASHHADBIT_BENCH) $(bench_bench_mashhadbit_OBJECTS) $(BENCH_BINARY)
