#!/bin/bash
#
#  mashhadbitd The mashhadbit core server.
#
#
# chkconfig: 345 80 20
# description: mashhadbitd
# processname: mashhadbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mashhadbitd, see below
if [ -f /etc/sysconfig/mashhadbitd ]; then
        . /etc/sysconfig/mashhadbitd
fi

RETVAL=0

prog=mashhadbitd
# you can override the lockfile via MASHHADBITD_LOCKFILE in /etc/sysconfig/mashhadbitd
lockfile=${MASHHADBITD_LOCKFILE-/var/lock/subsys/mashhadbitd}

# mashhadbitd defaults to /usr/bin/mashhadbitd, override with MASHHADBITD_BIN
mashhadbitd=${MASHHADBITD_BIN-/usr/bin/mashhadbitd}

# mashhadbitd opts default to -disablewallet, override with MASHHADBITD_OPTS
mashhadbitd_opts=${MASHHADBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mashhadbitd $mashhadbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
