#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mashhadbit/.mashhadbit" ]; then
	MASHHADBITD_DEFAULT_DATADIR="/var/lib/mashhadbit/.mashhadbit"
else
	MASHHADBITD_DEFAULT_DATADIR="/var/lib/mashhadbitd"
fi

MASHHADBITD_CONFIGFILE=${MASHHADBITD_CONFIGFILE:-/etc/mashhadbit/mashhadbit.conf}
MASHHADBITD_PIDDIR=${MASHHADBITD_PIDDIR:-/var/run/mashhadbitd}
MASHHADBITD_PIDFILE=${MASHHADBITD_PIDFILE:-${MASHHADBITD_PIDDIR}/mashhadbitd.pid}
MASHHADBITD_DATADIR=${MASHHADBITD_DATADIR:-${MASHHADBITD_DEFAULT_DATADIR}}
MASHHADBITD_USER=${MASHHADBITD_USER:-${MASHHADBIT_USER:-mashhadbit}}
MASHHADBITD_GROUP=${MASHHADBITD_GROUP:-mashhadbit}
MASHHADBITD_BIN=${MASHHADBITD_BIN:-/usr/bin/mashhadbitd}
MASHHADBITD_NICE=${MASHHADBITD_NICE:-${NICELEVEL:-0}}
MASHHADBITD_OPTS="${MASHHADBITD_OPTS:-${MASHHADBIT_OPTS}}"

name="Mashhadbit Core Daemon"
description="Mashhadbit cryptocurrency P2P network daemon"

command="/usr/bin/mashhadbitd"
command_args="-pid=\"${MASHHADBITD_PIDFILE}\" \
		-conf=\"${MASHHADBITD_CONFIGFILE}\" \
		-datadir=\"${MASHHADBITD_DATADIR}\" \
		-daemon \
		${MASHHADBITD_OPTS}"

required_files="${MASHHADBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${MASHHADBITD_USER} \
			-N ${MASHHADBITD_NICE} -w 2000"
pidfile="${MASHHADBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MASHHADBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MASHHADBITD_USER}:${MASHHADBITD_GROUP}" \
	"${MASHHADBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MASHHADBITD_USER}:${MASHHADBITD_GROUP}" \
	"${MASHHADBITD_PIDDIR}"

	checkpath -f \
	-o ${MASHHADBITD_USER}:${MASHHADBITD_GROUP} \
	-m 0660 \
	${MASHHADBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MASHHADBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mashhadbitd."
		eerror "The setting must appear in ${MASHHADBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Mashhadbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
